<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            /* Dit is CS commentaar */
            td
            {
              border: 2px solid grey;  
            }

            table
            {
                margin: 5em 4em;
            }

            #tbl_1
            {
                border: 1px solid black;
                background-color: pink;
                color: rgb(255, 255, 255);
                border-collapse: collapse;
            }

            #tbl_2
            {
                border: 0.5em solid orange;
                background-color: black;
                color: rgb(255, 255, 255);
                font-style: oblique;
            }

            body
            {
                font-family: Verdana, Arial;
                font-size: 1.2em;
            }

            .bold
            {
                font-weight: bold;
            }

            input
            {
                font-size: 1.5em;
                color: rgb(255,255,255);
                background-color: rgb(180, 180, 180);
                padding: 0.5em;
                border: 5px solid yellow;
                /*margin: 2em;*/
            }
        </style>
    </head>
    <body>
        <h1>Les 1 HTML Forms</h1>
        <p>Mijn eerste webformulier</p>
        <p>Dit is mijn eerste HTML 5 pagina.<br>
           Ik ga hieronder een formulier maken waarin ik 
           mijn voornaam tussenvoegsel en achternaam kan invullen
           <hr>

        <form action="showName.php" method="post">
           <table id="tbl_1"> 
                <tr>
                    <td class="bold">Voornaam:</td>
                    <td><input type="text" name="firstname"></td>
                </tr>
                <tr>
                    <td class="bold">Tussenvoegsel:</td>
                    <td><input type="text" name="infix"></td>
                </tr>
                <tr>
                    <td class="bold">Achternaam:</td>
                    <td><input type="text" name="lastname"></td>
                </tr>
                <tr>
                    <td class="bold">wachtwoord</td>
                    <td><input type="password" name="password" required></td>
                </tr>
                <tr>
                    <td class="bold">e-mail</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Favoriete games</td>
                    <td>
                        <input type="checkbox" name="favouriteGames[Tomb raider]" value="Tomb Raider" >Tomb Raider<br>
                        <input type="checkbox" name="favouriteGames[Pac Man]" value="Pac Man">Pac Man<br>
                        <input type="checkbox" name="favouriteGames[Donkey Kong]" value="Donkey Kong">Donkey Kong<br>
                        <input type="checkbox" name="favouriteGames[Assassins Creed]" value="Assassins Creed">Assassins Creed<br>
                        <input type="checkbox" name="favouriteGames[Kings Valley]" value="Kings Valley">Kings Valley
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Druk op mij!">              
                        <input type="reset" value="Leegmaken">
                    </td>
                </tr>
           </table> 
           <input type="hidden" value="192.168.5.1" name="ip-address">
        </form>

        <hr>
        <!-- Dit is de tweede tabel -->
        <table id="tbl_2">
            <tr>
                <th>getal 1</th>
                <th>getal 2</th>
                <th>getal 3</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        </p>
    </body>
</html>